Badge/Badge/MainWindow.xaml

<Window x:Class="Badge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        Title="BackgroundWorker тест" Height="150" Width="250">
    <Window.Resources>
        <my:BackgroundWorker
        x:Key="backgroundWoker"
        WorkerReportsProgress="True"
        WorkerSupportsCancellation="True"
        DoWork="BackgroundWorker_DoWork"
        ProgressChanged="BackgroundWorker_ProgressChanged"
        
      >
        </my:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Center"  Name="button1" VerticalAlignment="Center" Click="button1_Click" >
            <Button.Content>
                <TextBlock Text ="Печать бейджа" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <ProgressBar   Grid.Row="1" Name="progressBar1"  />
        <DockPanel Grid.Row="1" Background="Beige" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar DockPanel.Dock="Left" Height="40" MinHeight="30" HorizontalAlignment="Left" VerticalAlignment="Center" Name="statusBar" Background="Beige">
                <StatusBarItem>
                    <ProgressBar Height="10" MinHeight="10" Name="progressBar" Width="100" Visibility="Hidden" />
                </StatusBarItem>
                <StatusBarItem MinHeight="30">
                    <Label Height="30" Name="txtProgress" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
