Sea Freight Transport/Sea Freight Transport/Forms/TimeTable/TimeTable.xaml

<Window x:Class="SFT.Forms.TimeTable.TimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расписание" MaxHeight="350" MaxWidth="600" MinHeight="350" MinWidth="600" Background="#000">
    <Grid TextBlock.FontFamily="Epson1" TextBlock.FontSize="12" TextBlock.Foreground="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Red" BorderThickness="2">
            <DockPanel Margin="10" >
                <TextBlock Text="Номер"></TextBlock>
                <TextBlock Text="Маршрут" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Время отправления" Margin="180,0,10,0"></TextBlock>
                <TextBlock Text="Время прибытия"></TextBlock>
            </DockPanel>
        </Border>
        <ScrollViewer Grid.Row="1">
            <Grid>                
                <ItemsControl Name="ItemControl" ItemsSource="">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="">
                            <Grid>              
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
