Sea Freight Transport/Sea Freight Transport/Forms/AddNewPath/AddNewPath.xaml

<Window x:Class="SFT.Forms.AddNewPath.AddNewPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый маршрут" Height="300" Width="300" Background="#000">
    <Grid TextBlock.FontFamily="Epson1" TextBlock.FontSize="16" TextBlock.Foreground="Red">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Откуда" Margin="5,10,10,10"></TextBlock>
            <TextBlock Text="Куда" Margin="5,10,10,10"></TextBlock>
            <TextBlock Text="Стоимость" Margin="5,10,10,10"></TextBlock>
            <TextBlock ToolTip="Пропускная способность" Text="Про-я сп-ть" Margin="5,5,10,5"></TextBlock>
            <TextBlock ToolTip="Коэффициент безопасности" Text="Коэф. без-ти" Margin="5,10,10,10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox Margin="5"></ComboBox>
            <ComboBox Margin="5"></ComboBox>
            <TextBox Margin="5"></TextBox>
            <TextBox Margin="5"></TextBox>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <Button Content="OK" Foreground="Red" Grid.Row="1" Margin="20"></Button>
        <Button Content="Отмена" Foreground="Red" Grid.Row="1" Grid.Column="1" Margin="20"></Button>
    </Grid>
</Window>
