SFC (Simple Flowchart)/SFC (Simple Flowchart)/Forms/MainForm/MainWindow.xaml

<Window x:Class="SFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:qe="clr-namespace:SFC.Forms.MainForm"
        Title="SFlowchart" Height="400" Width="525" MinHeight="400" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="SFC">
                <MenuItem Header="Выход" Name="Exit_button" Click="Exit_button_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>        
        <TextBlock Grid.Row="1" Text="Поле ввода" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     VerticalScrollBarVisibility="Visible"
                     Margin="10,10,10,0"
                     Name="TextBox"
                     KeyUp="TextBox_KeyUp">
            </TextBox>
            <ListBox Grid.Column="1"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Margin="10,10,10,0"
                     Name="RefactoringListBox"
                     ItemsSource="{Binding Path=AvailableKeyWords}"
                     MouseDoubleClick="RefactoringListBox_MouseDoubleClick">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRefact}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Setter Property="Width" Value="100"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>                
            </ListBox> 
        </Grid>
        <TextBox Grid.Row="3"
                    IsReadOnly="True"
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" 
                    AcceptsTab="True" 
                    VerticalScrollBarVisibility="Auto"
                    Margin="10,0,10,0"
                    Text="{Binding ErrorText}"
                    Name="ErrorBox">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="Height" Value="100"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button ToolTip="Правописание"
                        Height="30"
                        Width="30"
                        Margin="0,0,30,10"
                        Click="CheckSpelling">
                    <Path Fill="Black" Data="M 0 10 L 8.5 18 L 18 0 M 18 0 L 8 13 L 0 10"></Path>
                </Button>
                <Button ToolTip="Отрисовать блок-схему" 
                        Height="30" Width="30" 
                        Margin="0,0,0,10"
                        Click="DrawButton_Click">
                    <Path Stroke="Black" Data="M 0 0 L 9 0 L 12 3 L 12 18 L 0 18 L 0 0 M 9 0 L 9 3 L 12 3 M 2 5 L 10 5 M 2 7 L 10 7 M 2 9 L 10 9 M 2 11 L 10 11 M 2 13 L 10 13 M 2 15 L 10 15 "></Path>
                </Button>
                <Button ToolTip="Закрыть ErrorBox"
                        Height="30" Width="30"
                        Margin="50,0,0,10"
                        Click="ErrorBoxClose">
                    <Canvas Name="canvas" Height="15"  Width="15">
                        <Path Stroke="Black" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="15,15"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,15">
                                            <LineSegment Point="15,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <Button Grid.Column="1" 
                    Name="Exit_button_2" 
                    ToolTip="Выход/Exit" 
                    Click="Exit_button_2_click"  
                    Height="30" Width="30" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,10">
                <Path Stroke="Black" Data="M 0 5 L 0 0 L 12 0 L 12 18 L 0 18 L 0 13 M 5 9 L 0 9 L 0 11 L -3 9 L 0 7 L 0 11"></Path>
            </Button>
        </Grid>
    </Grid>
</Window>
