ClickToCallURL/ClickToCallURL/MainWindow.xaml

<Window x:Class="ClickToCallURL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Enter string"></TextBlock>
            <DockPanel LastChildFill="True">
                <Button Content="Search" Click="Button_Click" DockPanel.Dock="Right"></Button>
                <TextBox x:Name="InputTextBox" Margin="0,0,5,0"></TextBox>
            </DockPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Content" Margin="10,10,10,0"></TextBlock>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10,0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap">
                                <Hyperlink NavigateUri="{Binding HyperLink}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="{Binding Link}"  ToolTip="{Binding HyperLink}"></Run>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
