CW_Teory_LugachevPP/CW_Teory_LugachevPP/MainWindow.xaml

<Window x:Class="CW_Teory_LugachevPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gi="clr-namespace:CW_Teory_LugachevPP"
        Title="Graph manager" Height="600" Width="518" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Выход" Click="Exit_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Loaded="TB_Loaded">
            <Button Content="Добавить" Click="Add_click"></Button>
            <Button Content="Добавить подцель" Click="Addadd_click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=ItemsCtrl}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отрисовать граф" Click="Save_click"/>
            <Separator></Separator>
            <Button Content="Очистить таблицу" Click="Clear_click"></Button>
        </ToolBar>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid   Grid.Row="0"
                            CanUserResizeColumns="False" 
                            CanUserAddRows="False" 
                            CanUserReorderColumns="False" 
                            VerticalAlignment="Stretch" x:Name="DataGrid" AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№"></DataGridTextColumn>
                        <DataGridTextColumn Header="Перспективы и цели" Width="105"></DataGridTextColumn>
                        <DataGridTextColumn Header="Предельное значение" Width="79"></DataGridTextColumn>
                        <DataGridTextColumn Header="Мероприятия" Width="117"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ответственный" Width="97"></DataGridTextColumn>
                        <DataGridTextColumn Header="Инвестиции" Width="79"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListBox x:Name="ItemsCtrl" ItemsSource="{Binding}" VerticalAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type gi:GraphItem}">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" x:Name="NumberTBlck" Text="{Binding Number, Mode=TwoWay}" 
                                                    VerticalAlignment="Center"
                                                    Width="27"
                                                    ></TextBlock>
                                        <TextBox Grid.Column="1" x:Name="PerspectivesTBx" Text="{Binding Perspectives, Mode=TwoWay}"
                                                    Width="105"
                                                    TextWrapping="Wrap" 
                                                    AcceptsReturn="True" 
                                                    VerticalScrollBarVisibility="Auto"></TextBox>
                                        <TextBox Grid.Column="2" x:Name="LimitTBx" Text="{Binding Limit, Mode=TwoWay}"
                                                    Width="79"
                                                    TextWrapping="Wrap" 
                                                    AcceptsReturn="True" 
                                                    VerticalScrollBarVisibility="Auto"></TextBox>
                                        <TextBox Grid.Column="3" x:Name="EventsTBx" Text="{Binding Events, Mode=TwoWay}"
                                                    Width="117"
                                                    TextWrapping="Wrap" 
                                                    AcceptsReturn="True" 
                                                    VerticalScrollBarVisibility="Auto"></TextBox>
                                        <TextBox Grid.Column="4" x:Name="I_CTBx" Text="{Binding I_C, Mode=TwoWay}"
                                                    Width="97"
                                                    TextWrapping="Wrap" 
                                                    AcceptsReturn="True" 
                                                    VerticalScrollBarVisibility="Auto"></TextBox>
                                        <TextBox Grid.Column="5" x:Name="InvestmentsTBx" Text="{Binding Investments, Mode=TwoWay}"
                                                    Width="78"
                                                    TextWrapping="Wrap" 
                                                    AcceptsReturn="True" 
                                                    VerticalScrollBarVisibility="Auto"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--
            <StackPanel Grid.Column="1">
                <TextBlock Text="Недетерминированный граф целей" HorizontalAlignment="Center" FontFamily="ComicSans" FontSize="14"></TextBlock>
                <Canvas x:Name="GCanves"></Canvas>
            </StackPanel>-->
        </Grid>        
    </Grid>
</Window>
