Sea Freight Transport/Sea Freight Transport/Forms/PathsEditor/PathsEditor.xaml

<Window x:Class="SFT.Forms.PathsEditor.PathsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор Маршрутов" MinHeight="300" MaxHeight="300" MinWidth="400" MaxWidth="400" Background="#000">
    <Grid TextBlock.FontFamily="Epson1" TextBlock.Foreground="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="14" Text="Список маршрутов" Margin="10,5,0,0" ></TextBlock>
        <ListBox Foreground="Red"  Grid.Row="1" Margin="10"></ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Content="Новый маршрут" Foreground="Red" Margin="10,10,5,5" Click="AddPath_Click"></Button>
                <Button Content="Удалить" Foreground="Red" Margin="0,10,15,5"></Button>
            </DockPanel>
            <Border Margin="0,10,0,0" Grid.Row="1" BorderBrush="Red">
                <StackPanel TextBlock.FontSize="11">
                    <TextBlock Text="Информация:"></TextBlock>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Пункт отправления:"></TextBlock>
                        <TextBlock></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Пункт назначения:"></TextBlock>
                        <TextBlock></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Стоимость:"></TextBlock>
                        <TextBlock></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Проп-ая способность:"></TextBlock>
                        <TextBlock></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Коэф. безоп-ти:"></TextBlock>
                        <TextBlock></TextBlock>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Button Grid.Row="2" Content="Ok" Foreground="Red" Margin="123,10,15,10"></Button>
        </Grid>
    </Grid>
</Window>
